{
  "name": "petguard-web",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "smartclient": "https://github.com/goshmx/smartclient.git",
    "backbone": "~1.1.2",
    "handlebars": "~3.0.3",
    "async": "~0.9.2",
    "noty": "~2.3.5",
    "moment": "~2.10.2",
    "jquery.serializeJSON": "~2.6.0",
    "bootstrap-material-design": "~0.3.0",
    "bootstrap": "~3.3.4"
  }
}
